<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello YJSON</title>

    <style>
        html {
            z-index: 0;
            position: relative;
            box-sizing: border-box;
        }

        html *, html *::before, html *::after {
            z-index: inherit;
            position: inherit;
            box-sizing: inherit;

            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            min-height: 100vh;

            display: grid;
            place-items: center;
        }

        main {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 1rem;

            justify-items: center;
        }

        #number {
            font-family: Monaco, Consolas, monospace;
            font-size: 3rem;
        }

        #increment {
            position: relative;

            border: none;
            outline: none;

            width: 4rem;
            height: 2rem;

            cursor: pointer;

            background: lightgrey;
        }

        #increment::before {
            content: '↑';
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            font-family: Monaco, Consolas, monospace;
            font-size: 1.5rem;
        }

        #increment:active {
            background: darkgrey;
        }
    </style>
</head>
<body>
    <main>
        <span id="number">0</span>
        <button id="increment"></button>
    </main>

    <script type="module" src="/index.ts"></script>
</body>
</html>